<!DOCTYPE html>
<html>
<head>
    <title>Tabel Nilai</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background dan teks */
body {
    background: #050505;
    color: #fcfafa;
    line-height: 1.6;
    padding: 30px;
    text-align: center;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 10px 18px;
    font-size: 1rem;
    color: #121212;
    background: #00adb5;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    background: #1abc9c;
    transform: scale(1.05);
}

/* Tabel */
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 173, 181, 0.4);
    overflow: hidden;
    border-radius: 8px;
}

/* Header tabel */
th {
    background: #00adb5;
    color: #0f0f0f;
    padding: 12px;
    font-size: 1.1rem;
}

/* Baris tabel */
td {
    padding: 10px;
    border: 1px solid #333;
    background: #1e1e1e;
}

/* Efek baris bergantian */
tr:nth-child(even) td {
    background: #252525;
}

/* Efek hover */
tr:hover td {
    background: #2a2a2a;
    color: #00adb5;
    transition: all 0.3s ease;
}

/* biar enak diliat di hp*/
@media (max-width: 600px) {
    table {
        width: 100%;
        font-size: 0.9rem;
    }
    th, td {
        padding: 8px;
    }
}
    </style>
</head>
<body>
    <table border="1" cellpadding="8" cellspacing="1">
 <tr>
            <th class="nama-header" rowspan="2">Nama</th>
            <th colspan="3">Nilai</th>
</tr>
<tr>
            <th>Kimia</th>
            <th>Fisika</th>  
            <th>Biologi</th>
 </tr>
 <tr>
            <td>Robby</td>
            <td>76</td>
            <td>80</td>
            <td>81</td>
 </tr>
 <tr>
            <td>Rendi</td>
            <td>84</td>
            <td>70</td>
            <td>75</td>
</tr>
 <tr>
            <td>Alfian</td>
            <td>96</td>
            <td>70</td>
            <td>71</td>
</tr>
    </table>
<br><br>
    <a href="index.html">kembali ke halaman awal</a>
</body>
</html>
