<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background dan teks*/
body {
    background: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

/* Judul */
h1 {
    font-size: 2.5rem;
    color: #00adb5;
    margin-bottom: 15px;
}

/* Paragraf */
p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 30px;
}

/* Link mirip tombol */
a {
    display: inline-block;
    margin: 10px;
    padding: 10px 18px;
    font-size: 1rem;
    color: #121212;
    background: #00adb5;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    background: #1abc9c;
    transform: scale(1.05);
}

/* biar enak diliat di hp*/
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
}
    </style>

</head>
<body>
<h1><strong>SELAMAT DATANG!</strong></h1> <p><strong>Terimakasih telah berganbung di website kami. Media belajar kita bersama!</strong></p>
<a href="index.html">Kembali ke halaman utama</a>
<br>
<a href="data.html">Kehalaman data html</a>
</body>
</html>
